# This code is proprietary to AquaTrak. Unauthorized use is strictly prohibited.

# =============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION EXAMPLE FOR AQUATRAK PLATFORM
# =============================================================================

# Application Configuration
DEBUG=false
ENVIRONMENT=production
LOG_LEVEL=INFO
SECRET_KEY=your-super-secret-production-key-change-this-immediately

# Database Configuration
DATABASE_URL=postgresql://aquatrak:your-secure-password@postgres:5432/aquatrak
POSTGRES_DB=aquatrak
POSTGRES_USER=aquatrak
POSTGRES_PASSWORD=your-secure-password

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# API Configuration
ALLOWED_HOSTS=aquatrak.com,www.aquatrak.com,*.aquatrak.com
CORS_ORIGINS=https://aquatrak.com,https://www.aquatrak.com

# Security Configuration
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SECURE_BROWSER_XSS_FILTER=true
SECURE_CONTENT_TYPE_NOSNIFF=true
X_FRAME_OPTIONS=DENY

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ADMIN_PASSWORD=your-secure-grafana-password

# File Upload Configuration
MAX_UPLOAD_SIZE=100MB
UPLOAD_PATH=/app/uploads
ALLOWED_FILE_TYPES=csv,json,xlsx,xls,zip,tar.gz

# Email Configuration (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your-email@aquatrak.com
EMAIL_HOST_PASSWORD=your-email-password

# External API Keys (if needed)
SATELLITE_API_KEY=your-satellite-api-key
WEATHER_API_KEY=your-weather-api-key
MAPBOX_API_KEY=your-mapbox-api-key

# Performance Configuration
CELERY_WORKER_CONCURRENCY=4
CELERY_TASK_TIME_LIMIT=3600
CELERY_TASK_SOFT_TIME_LIMIT=3000

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/app/backups 